memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M

;display_errors = On
;error_reporting = E_ALL

[xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.log_level=0
